{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "[Azure:WebApp:Setting:Environment variables]"
    },
    "ExternalSourceSettings": {
        "GSuite": {
            "Username": "[Azure:WebApp:Setting:Environment variables]",
            "Password": "[Azure:WebApp:Setting:Environment variables]",
            "URL": "[Azure:WebApp:Setting:Environment variables]"
        },
        "MicosoftAzure": {
            "AccessId": "[Azure:WebApp:Setting:Environment variables]",
            "InvoiceAPIKey": "[Azure:WebApp:Setting:Environment variables]",
            "Subscription": "[Azure:WebApp:Setting:Environment variables]",
            "URL": "[Azure:WebApp:Setting:Environment variables]"
        }
    },
    "CurrencyServiceSettings": {
        "EX": {
            "APIKey": "[Azure:WebApp:Setting:Environment variables]",
            "URL": "[Azure:WebApp:Setting:Environment variables]"
        }
    }
}
